WarframeWeaponTool/WarframeWeaponTool/Pages/about.xaml

<UserControl x:Class="WarframeWeaponTool.Pages.about"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarframeWeaponTool.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="600">
    <Grid Background="White">
        <ComboBox x:Name="menuSelect" Margin="422,10,10,0" VerticalAlignment="Top" Loaded="menuSelectLoaded" SelectionChanged="menuSelectSelectionChanged"/>

        <Label x:Name="label" Content="About" Margin="275,9,256,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13.333"/>
        <Label x:Name="label2" Content="Developed By:" HorizontalAlignment="Left" Margin="38,49,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Padding="0,5,5,5"/>
        <Label x:Name="label2_Copy" Content="Warframe Wikia&#xA;Warframe Reddit Users&#xD;&#xA;Overstack" HorizontalAlignment="Left" Margin="38,106,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <Label x:Name="label2_Copy1" Content="Sources" HorizontalAlignment="Left" Margin="38,88,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Padding="0,5,5,5"/>
        <Label x:Name="label2_Copy2" Content="Corey Uren" HorizontalAlignment="Left" Margin="121,49,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <Label x:Name="label3" Content="Alpha" HorizontalAlignment="Left" Margin="104,9,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light"/>
        <Label x:Name="label2_Copy3" Content="Build v0.0.1" HorizontalAlignment="Left" Margin="38,9,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Padding="0,5,5,5"/>
        <Label x:Name="label2_Copy4" Content="Patch Notes" HorizontalAlignment="Left" Margin="258,49,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Padding="0,5,5,5"/>
        <Label x:Name="label2_Copy5" Content="First version release." HorizontalAlignment="Left" Margin="258,70,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
    </Grid>
</UserControl>
