WarframeWeaponTool/WarframeWeaponTool/Pages/comparisonSide.xaml

<UserControl x:Class="WarframeWeaponTool.Pages.comparisonSide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarframeWeaponTool.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="600">
    <Grid Background="White">
        <ComboBox x:Name="menuSelect" Margin="422,10,10,0" VerticalAlignment="Top" Loaded="menuSelectLoaded" SelectionChanged="menuSelectSelectionChanged"/>

        <Label x:Name="label" Content="Comparison View" Margin="240,9,233,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13.333"/>
        <Rectangle Fill="#FFF0F0F0" Height="246" Margin="225,104,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="34,69,0,0" VerticalAlignment="Top" Width="133"/>
        <ComboBox x:Name="comboBox1_Copy" HorizontalAlignment="Left" Margin="234,69,0,0" VerticalAlignment="Top" Width="133"/>
        <ComboBox x:Name="comboBox1_Copy1" HorizontalAlignment="Left" Margin="430,69,0,0" VerticalAlignment="Top" Width="133"/>
        <Label x:Name="label1_Copy" Content="Weapon 1" Margin="266,40,260,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="label1_Copy1" Content="Weapon 3" HorizontalAlignment="Left" Margin="464,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.502,0.536" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="label1_Copy2" Content="Weapon 2" HorizontalAlignment="Left" Margin="68,43,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>
        <Rectangle Fill="#FFF0F0F0" HorizontalAlignment="Left" Height="246" Margin="25,104,0,0" Stroke="Black" VerticalAlignment="Top" Width="150"/>
        <Rectangle Fill="#FFF0F0F0" HorizontalAlignment="Left" Height="246" Margin="421,104,0,0" Stroke="Black" VerticalAlignment="Top" Width="150"/>
    </Grid>
</UserControl>
