WarframeWeaponTool/WarframeWeaponTool/Pages/stancepolarity.xaml

<UserControl x:Class="WarframeWeaponTool.Pages.stancepolarity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarframeWeaponTool.Pages"
             mc:Ignorable="d" d:DesignWidth="600" Height="360">
    <Grid Background="White">
        <Label x:Name="titleLbl" Content="Stance &amp; Polarity View" Margin="211,9,210,0" VerticalAlignment="Top" FontSize="13.333" FontWeight="Bold"/>
        <ListBox x:Name="weaponsListBox" HorizontalAlignment="Left" Margin="10,68,0,10" Width="167" Background="#FFF0F0F0" SelectionChanged="weaponsListBox_SelectionChanged" Loaded="weaponsListBoxLoaded"/>
        <Label x:Name="stanceLbl" Content="Stance Polarity" HorizontalAlignment="Left" Margin="189,42,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="0,5,5,5"/>
        <Label x:Name="weaponsLbl" Content="Weapons" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Padding="0,5,5,5"/>
        <Label x:Name="availableLbl" Content="Avaliable Stances" HorizontalAlignment="Left" Margin="189,120,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Padding="0,5,5,5"/>
        <ComboBox x:Name="menuSelect" Loaded="menuSelectLoaded" SelectionChanged="menuSelectSelectionChanged" Margin="422,10,10,0" VerticalAlignment="Top"/>

        <Image x:Name="wpnTypeStance3Img" HorizontalAlignment="Left" Height="199" Margin="467,148,0,0" VerticalAlignment="Top" Width="127"/>
        <Image x:Name="wpnTypeStance1Img"  HorizontalAlignment="Left" Height="199" Margin="189,148,0,0" VerticalAlignment="Top" Width="127"/>
        <Image x:Name="wpnTypeStance2Img"  HorizontalAlignment="Left" Height="199" Margin="328,148,0,0"  VerticalAlignment="Top" Width="127"/>

        <Label x:Name="stancePolLbl" Content="" HorizontalAlignment="Left" Margin="223,76,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <Label x:Name="weaponLbl" Content="Weapon Polarities" HorizontalAlignment="Left" Margin="315,42,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Padding="0,5,5,5"/>
        <Label x:Name="wpnPol1Lbl" Content="" HorizontalAlignment="Left" Margin="370,76,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <Label x:Name="wpnPol1MultiplierLbl" Content="" HorizontalAlignment="Left" Margin="313,76,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <Label x:Name="x1" Content="" HorizontalAlignment="Left" Margin="326,76,0,0" VerticalAlignment="Top" Height="25"/>
        <Label x:Name="wpnPol2Lbl" Content="" HorizontalAlignment="Left" Margin="510,76,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <Label x:Name="wpnPol2MultiplierLbl" Content="" HorizontalAlignment="Left" Margin="452,76,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <Label x:Name="x2" Content="" HorizontalAlignment="Left" Margin="465,76,0,0" VerticalAlignment="Top" Height="25"/>
        <Image x:Name="stancePolImg" HorizontalAlignment="Left" Height="29" Margin="189,76,0,0" VerticalAlignment="Top" Width="29"/>
        <Image x:Name="wpnPol1Img" HorizontalAlignment="Left" Height="29" Margin="341,74,0,0" VerticalAlignment="Top" Width="29"/>
        <Image x:Name="wpnPol2Img" HorizontalAlignment="Left" Height="29" Margin="481,74,0,0" VerticalAlignment="Top" Width="29"/>
    </Grid>
</UserControl>
