WarframeWeaponTool/WarframeWeaponTool/Pages/weapons.xaml

<UserControl x:Class="WarframeWeaponTool.Pages.weapons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarframeWeaponTool.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="330" d:DesignWidth="544">
    <Grid Background="White">
        <DataGrid x:Name="meleeDataGridOutput" AutoGenerateColumns="True" HorizontalAlignment="Left"  Margin="10,43,0,0" VerticalAlignment="Top" Height="276" Width="522" CanUserAddRows="false" FrozenColumnCount="1" Focusable="False" IsReadOnly="True" Loaded="meleeDataGridOutputLoaded"/>
        <ComboBox x:Name="menuSelect" Margin="389,10,0,0" VerticalAlignment="Top" Loaded="menuSelectLoaded" SelectionChanged="menuSelectSelectionChanged" HorizontalAlignment="Left" Width="145"/>
        <Button x:Name="wpOptionsBtn" Content="Options" HorizontalAlignment="Left" Margin="109,13,0,0" VerticalAlignment="Top" Width="52" Background="#FFF0F0F0"/>
        <Label x:Name="titleLbl" Content="Weapon View" Margin="224,10,202,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF020202" FontSize="13.333" Height="26"/>
        <Button x:Name="filterBtn" Content="Filter" HorizontalAlignment="Left" Margin="166,13,0,0" VerticalAlignment="Top" Width="50" Background="#FFF0F0F0"/>
        <TextBox x:Name="searchTextInput" TextChanged="searchTextInput_TextChanged" HorizontalAlignment="Left" Height="23" Margin="10,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" FontFamily="Segoe UI Light"/>

    </Grid>
</UserControl>