DRAFT-WeaponsMethod/DRAFT-WeaponsMethod/diffAttempt.xaml

<Window x:Class="DRAFT_WeaponsMethod.diffAttempt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DRAFT_WeaponsMethod"
        mc:Ignorable="d"
        Title="diffAttempt" Height="359.594" Width="548.533">
    <Grid>
        <DataGrid ItemsSource="{Binding PriceList}" AutoGenerateColumns="False" Margin="10,40,10.4,9.6">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding name}" />
                <DataGridTextColumn Header="Type" Binding="{Binding type}" />
                <!-- Add your normal columns here -->

                <DataGridTemplateColumn Header="Additional Info">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Sample" Click="addInfoButtonClick"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="wpSearchTextInput" HorizontalAlignment="Left" Height="23" Margin="10,12,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="94" FontFamily="Segoe UI Light" TextChanged="searchTextInputTextChanged"/>

    </Grid>
</Window>
