anotherMultipleViewTest/anotherMultipleViewTest/ExistingScreens/About.xaml

<Window x:Class="design2.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:design2"
        mc:Ignorable="d"
        Title="Warframe Weapon Tool" Height="360" Width="550">
    <Grid>
        <Label x:Name="label" Content="About" Margin="247,9,248,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13.333"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="412,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Menu" HorizontalAlignment="Left" Margin="412,8,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Developed By:" HorizontalAlignment="Left" Margin="38,45,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Padding="0,5,5,5"/>
        <Label x:Name="label2_Copy" Content="Warframe Wikia&#xD;&#xA;Warframe Reddit Users" HorizontalAlignment="Left" Margin="38,102,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <Label x:Name="label2_Copy1" Content="Sources" HorizontalAlignment="Left" Margin="38,76,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Padding="0,5,5,5"/>
        <Label x:Name="label2_Copy2" Content="Corey Uren" HorizontalAlignment="Left" Margin="121,45,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <Label x:Name="label3" Content="v1.0.0" HorizontalAlignment="Left" Margin="38,11,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light"/>

    </Grid>
</Window>
