anotherMultipleViewTest/anotherMultipleViewTest/ExistingScreens/compareSide.xaml

<Window x:Class="design2.compareSide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:design2"
        mc:Ignorable="d"
        Title="Warfame Weapon Tool" Height="360" Width="550">
    <Grid>
        <Label x:Name="label" Content="Comparison View" Margin="210,9,211,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13.333"/>
        <Rectangle Fill="#FFF0F0F0" Height="225" Margin="205,91,206,0" Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF0F0F0" Height="225" Margin="375,91,34,0" Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF0F0F0" HorizontalAlignment="Left" Height="225" Margin="34,91,0,0" Stroke="Black" VerticalAlignment="Top" Width="133"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="34,69,0,0" VerticalAlignment="Top" Width="133"/>
        <ComboBox x:Name="comboBox1_Copy" HorizontalAlignment="Left" Margin="205,71,0,0" VerticalAlignment="Top" Width="133"/>
        <ComboBox x:Name="comboBox1_Copy1" HorizontalAlignment="Left" Margin="375,69,0,0" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="label1_Copy" Content="Weapon 1" Margin="238,40,239,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="label1_Copy1" Content="Weapon 3" HorizontalAlignment="Left" Margin="410,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.502,0.536" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="label1_Copy2" Content="Weapon 2" HorizontalAlignment="Left" Margin="68,43,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="412,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Menu" HorizontalAlignment="Left" Margin="412,8,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
