anotherMultipleViewTest/anotherMultipleViewTest/ExistingScreens/Stances.xaml

<Window x:Class="design2.Stances"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:design2"
        mc:Ignorable="d"
        Title="Warfame Weapon Tool" Height="360" Width="550">
    <Grid>
        <Label x:Name="label" Content="Stance &amp; Polarity View" Margin="196,9,195,0" VerticalAlignment="Top" FontSize="13.333" FontWeight="Bold"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Margin="10,68,0,10.4" Width="148" Background="#FFF0F0F0"/>
        <Label x:Name="label1_Copy" Content="Stance Polarity" HorizontalAlignment="Left" Margin="181,42,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="0,5,5,5"/>
        <Label x:Name="label2" Content="Weapons" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Padding="0,5,5,5"/>
        <Label x:Name="label1" Content="Avaliable Stances" HorizontalAlignment="Left" Margin="181,120,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Padding="0,5,5,5"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="412,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1_Copy1" Content="Menu" HorizontalAlignment="Left" Margin="412,8,0,0" VerticalAlignment="Top" />
        <Rectangle Fill="#FFF0F0F0" HorizontalAlignment="Left" Height="169" Margin="417,151,0,0" Stroke="Black" VerticalAlignment="Top" Width="108"/>
        <Rectangle Fill="#FFF0F0F0" HorizontalAlignment="Left" Height="169" Margin="181,151,0,0" Stroke="Black" VerticalAlignment="Top" Width="108"/>
        <Rectangle Fill="#FFF0F0F0" HorizontalAlignment="Left" Height="169" Margin="299,151,0,0" Stroke="Black" VerticalAlignment="Top" Width="108"/>
        <Rectangle Fill="#FFF0F0F0" HorizontalAlignment="Left" Height="29" Margin="181,73,0,0" Stroke="Black" VerticalAlignment="Top" Width="29"/>
        <Label x:Name="label3" Content="Madurai" HorizontalAlignment="Left" Margin="215,76,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <Label x:Name="label1_Copy2" Content="Weapon Polarities" HorizontalAlignment="Left" Margin="299,42,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Padding="0,5,5,5"/>
        <Rectangle Fill="#FFF0F0F0" HorizontalAlignment="Left" Height="29" Margin="325,74,0,0" Stroke="Black" VerticalAlignment="Top" Width="29"/>
        <Label x:Name="label3_Copy" Content="Madurai" HorizontalAlignment="Left" Margin="354,76,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <Label x:Name="label4" Content="1" HorizontalAlignment="Left" Margin="296,76,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <Label x:Name="label4_Copy" Content="x" HorizontalAlignment="Left" Margin="309,76,0,0" VerticalAlignment="Top" Height="25"/>
        <Rectangle Fill="#FFF0F0F0" HorizontalAlignment="Left" Height="29" Margin="445,74,0,0" Stroke="Black" VerticalAlignment="Top" Width="29"/>
        <Label x:Name="label3_Copy1" Content="Naramon" HorizontalAlignment="Left" Margin="474,76,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <Label x:Name="label4_Copy1" Content="1" HorizontalAlignment="Left" Margin="416,76,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <Label x:Name="label4_Copy2" Content="x" HorizontalAlignment="Left" Margin="429,76,0,0" VerticalAlignment="Top" Height="25"/>

    </Grid>
</Window>
