anotherMultipleViewTest/anotherMultipleViewTest/AppTest/about.xaml

<UserControl x:Class="anotherMultipleViewTest.AppTest.about"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:anotherMultipleViewTest.AppTest"
             mc:Ignorable="d" 
             d:DesignHeight="330" d:DesignWidth="544">
    <Grid Background="White">
        <ComboBox x:Name="menuSelect" Margin="0,10,12,0" Loaded="menuSelectLoaded" SelectionChanged="menuSelectSelectionChanged" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="143"/>

        <Label x:Name="label" Content="About" Margin="247,9,226,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13.333"/>
        <Label x:Name="label2" Content="Developed By:" HorizontalAlignment="Left" Margin="38,45,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Padding="0,5,5,5"/>
        <Label x:Name="label2_Copy" Content="Warframe Wikia&#xD;&#xA;Warframe Reddit Users" HorizontalAlignment="Left" Margin="38,102,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <Label x:Name="label2_Copy1" Content="Sources" HorizontalAlignment="Left" Margin="38,76,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Padding="0,5,5,5"/>
        <Label x:Name="label2_Copy2" Content="Corey Uren" HorizontalAlignment="Left" Margin="121,45,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <Label x:Name="label3" Content="v1.0.0" HorizontalAlignment="Left" Margin="38,11,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light"/>
    </Grid>
</UserControl>
